# EKart-Product-Mini-Project

Ekart/: .project  pom.xml
Ekart/ekart-business/: .project  pom.xml
Ekart/ekart-business/src/main/java/in/ecom/ekart/clc/app/beans/: Cart.java  Customer.java  Product.java  Role.java  User.java  UserRole.java
Ekart/ekart-business/src/main/java/in/ecom/ekart/clc/app/service/: CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
Ekart/ekart-business/src/main/java/in/ecom/ekart/clc/app/utility/: ObjectMapperUtility.java  WebAPI.java
Ekart/ekart-web/: .project  pom.xml
Ekart/ekart-web/src/main/java/in/ecom/ekart/clc/app/: WebAppTool.java
Ekart/ekart-web/src/main/java/in/ecom/ekart/clc/app/controller/: CustomerViewController.java  LoginController.java  ProductViewController.java  ProfilesController.java
Ekart/ekart-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
Ekart/ekart-web/src/main/resources/templates/: cart.html  index.html  product-detail.html  profiles.html  signin.html  signup.html
Ekart/ekart-web/src/main/resources/templates/fragments/: header.html
ekart-product/: .project  pom.xml
ekart-product/src/main/java/in/ecom/ekart/clc/app/: App.java  SwaggerConfig.java
ekart-product/src/main/java/in/ecom/ekart/clc/app/controller/: CustomerController.java  ProductController.java  UserController.java
ekart-product/src/main/java/in/ecom/ekart/clc/app/dto/: CustomerDto.java
ekart-product/src/main/java/in/ecom/ekart/clc/app/model/: Cart.java  Customer.java  Product.java  Role.java  User.java  UserRole.java
ekart-product/src/main/java/in/ecom/ekart/clc/app/repository/: CustomerRepository.java  ProductRepo.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ekart-product/src/main/java/in/ecom/ekart/clc/app/transformer/: CustomerTransformer.java  UserTransformer.java
ekart-product/src/main/resources/: application.properties
