server.port=8090
#spring.profiles.active=@spring.profiles.active@
msg=This is default configuration for all environments

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans